<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUGAS 4</title>
    <link rel="stylesheet" href="bootstrap.min.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Warp&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Warp&display=swap");

      h1 {
        font-family: Pacifico;
      }

      p {
        font-family: Poppins;
      }

      #nav-logo {
        font-family: Tilt Warp;
        background-color: skyblue;
        padding: 6px;
        border-radius: 10px;
        color: white;
        margin: 5px;
        box-shadow: 0px 4px 8px black(0, 0, 0, 0.1);
      }

      #inijudulnya {
        font-family: Tilt Warp;
        color: skyblue;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" id="nav-logo">Pemrograman Web</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active px-3">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">Tentang Kami</a>
            </li>
            <li class="nav-item dropdown px-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Kontak
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Instagram</a>
                <a class="dropdown-item" href="#">Youtube</a>
                <a class="dropdown-item" href="#">X</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Support</a>
              </div>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form> -->
        </div>
      </nav>
      <div class="row">
        <div class="col">
          <h1 class="col align-self-center mt-5">Hai!</h1>
          <h2 class="ml-3 mb-4">
            Selamat datang di
            <p id="inijudulnya">Pemrograman Web</p>
          </h2>
          <p class="mt-1 mb-4 ml-3">
            Belajar pemrograman web mulai dari HTML, CSS, dan JavaScript.
          </p>
          <a href="#" class="btn btn-primary ml-3" role="button"
            >Mulai Sekarang</a
          >
        </div>
        <div class="col d-none d-lg-block d-xl-block d-md-block">
          <img
            class="ml-auto mt-4"
            src="computer-programmer-illustration-png.webp"
            alt=""
            width="420"
          />
        </div>
      </div>
    </div>

    <!-- Bagian Card -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Leonardo_Phoenix_A_vibrant_futuristic_digital_illustration_of_2.jpg" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">Struktur dasar web yang menyusun konten dan tampilan halaman. Kode yang menghubungkan kreativitas dengan teknologi.</p>
                        <a href="#" class="btn btn-primary">Belajar Disini!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Leonardo_Phoenix_Create_a_vibrant_and_stylized_illustration_de_3.jpg" class="card-img-top" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">CSS</h5>
                        <p class="card-text">Sentuhan seni pada web, mengatur warna, font, dan tata letak untuk menjadikan halaman lebih menarik dan berkesan.</p>
                        <a href="#" class="btn btn-primary">Belajar Disini!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Leonardo_Phoenix_A_stylized_illustration_of_a_coding_scene_fea_3.jpg" class="card-img-top" alt="Card image cap" >
                    <div class="card-body">
                        <h5 class="card-title">JavaScript</h5>
                        <p class="card-text">Jantung interaktivitas web, memberi kehidupan pada halaman dengan animasi, responsif, dan pengalaman pengguna yang dinamis.</p>
                        <a href="#" class="btn btn-primary">Belajar Disini!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="jquery-3.7.1.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
